closeChooser=Waiting for the file chooser to be closed...
cancel=Cancel
continue=Continue
yes=Yes
no=No

colourPicker.copy=Click to copy hex code
colourPicker.clear=Click to clear and focus on hex field
textField.enterNewlines=Press [NOTE]SHIFT+ENTER[] to enter a newline (\uE056)
textField.pressEnterToFinish=Press [NOTE]ENTER[] to finish typing

mainMenu.play=Play
mainMenu.edit=Edit
mainMenu.settings=Settings
mainMenu.quit=Quit
mainMenu.back=Back
mainMenu.tooltip.muteMusic=Mute BGM
mainMenu.tooltip.unmuteMusic=Unmute BGM
mainMenu.tooltip.resetWindow=Reset to original window
mainMenu.tooltip.fullscreen=Fullscreen [LIGHT_GRAY](F11)[]
mainMenu.tooltip.unfullscreen=Return to windowed mode [LIGHT_GRAY](F11)[]
mainMenu.checkForUpdates=Click to open GitHub releases page
mainMenu.checkForUpdates.new=New version available!\nClick to download update
mainMenu.practice=Practice
mainMenu.practice.new=[LIGHT_RAINBOW](New!)[]
mainMenu.practice.standard=Standard
mainMenu.practice.longShortFast=Long-Short-Fast!
mainMeun.practice.skillStar=Skill Stars
mainMenu.settings.video=Video
mainMenu.settings.audio=Audio
mainMenu.settings.controls=Controls
mainMenu.tips.practiceModes=Have you tried out all the practice modes yet?
mainMenu.tips.tryOthers=Try other peoples' creations in Play!
mainMenu.tips.makeYourOwn=Make your own creations in Edit!
mainMenu.tips.editColours=Have you tried out changing the gradient colours in Edit?
mainMenu.tips.bgImages=Add snazzy backgrounds with the Background Image event!
mainMenu.tips.skillStars=Go for the Skill Stars in Play!

tracker.playback=Playback Start
tracker.playback.controls=Right Click
tracker.music=Music Start
tracker.music.controls=Middle Click\nor Ctrl+Right Click
tracker.music.unsnap=Hold SHIFT to\ndisable snapping
tracker.any.time=beat {0}\n{1}

editor.editMode.engine=Edit Mode: Engine [LIGHT_GRAY](Q/E)[]
editor.editMode.events=Edit Mode: Events [LIGHT_GRAY](Q/E)[]
editor.editMode.params=Edit Mode: Parameters [LIGHT_GRAY](Q/E)[]
editor.playState.play=Play [LIGHT_GRAY](SPACE)[]
editor.playState.pause=Pause [LIGHT_GRAY](SHIFT+SPACE)[]
editor.playState.stop=Stop [LIGHT_GRAY](SPACE)[]
editor.new=New
editor.load=Load
editor.save=Save
editor.delete=Drag here to delete
editor.snap=Snap:
editor.snap.tooltip=Snap Precision: {0}
editor.music.mute=Music Select\n[LIGHT_GRAY]Right click to mute[]
editor.music.unmute=Music Select\n[LIGHT_GRAY]Right click to unmute[]
editor.metronome=Metronome
editor.undo=Undo
editor.redo=Redo
editor.params.close=Close
editor.params.find=Find this event
editor.tapalong=Tapalong
editor.tapalong.disabled=You can only use Tapalong in Events mode
editor.quit=Exit to Main Menu without saving
editor.quit.confirmation=Are you sure you want to exit to the main menu?\nAll unsaved progress will be lost.
editor.theme.day=Change to Daytime
editor.theme.night=Change to Nighttime
editor.trackChange=Change Track Size
editor.trackChange.increase=[NOTE]LEFT CLICK[] - Increase track height
editor.trackChange.decrease=[NOTE]RIGHT CLICK[] - Decrease track height
editor.trackChange.max=[LIGHT_GRAY]Maximum track height reached[]
editor.trackChange.min=[LIGHT_GRAY]Minimum track height reached[]
editor.trackChange.impedance=[LIGHT_GRAY]Cannot decrease track height, something is in the way.\n[NOTE]Right click[] to view the blocking event.[]

editor.msg.parameters=Set initial parameters here
editor.msg.numSelected={0} selected
editor.msg.stretchable=Drag edges to change event duration
editor.msg.copyHint=To copy: hold [NOTE]ALT[] and drag
editor.msg.selectionHint=Right click to cancel - Hold [NOTE]SHIFT[] for additive selection - [NOTE]CONTROL[] for inverted (XOR) selection
editor.msg.selectionHint.count={0} will be selected
editor.msg.selectionHint.count.add={0} will be added to the selection
editor.msg.timeSignature=Left/right click to place/delete time signature changes - Scroll to change beats per measure (Hold [NOTE]CTRL[] for ±5) - Hold [NOTE]SHIFT[] and scroll to change beat divisions
editor.msg.tempoChange=Left/right click to place/delete tempo changes - Hold [NOTE]ALT[] while placing to double the tempo, [NOTE]SHIFT[] to halve it - Drag the ends for a gradual transition - Scroll to change - Hold [NOTE]CTRL[] for ±5, [NOTE]SHIFT[] for ±0.1
editor.msg.musicVolume=Left/right click to place/delete music volume changes - Drag the ends for a gradual transition - Scroll to change - Hold [NOTE]CTRL[] for ±5
editor.msg.tracker.info={0} - Duration: {1} ♩
editor.msg.tracker.info.stretch={0} to {1} - Transition duration: {2} ♩ - Overall duration: {3} ♩
editor.msg.swing=Scroll [NOTE]on a tempo change[] to change its swing type - Hold [NOTE]SHIFT[] to change note divisions - Hold [NOTE]CTRL[] to change swing ratio by ±1% ([NOTE]CTRL+SHIFT[] for ±5%)
editor.msg.invalidPlacement=[ERROR]INVALID[] placement
editor.msg.deletingSelection=Selection will be [ERROR]deleted[]
editor.msg.openParams=[NOTE]Right click[] event to open parameters

initialParams.reset=Reset
initialParams.category.colours=Colours
initialParams.category.results=Results
initialParams.category.engineProperties=Engine Properties
initialParams.category.metadata=Metadata
initialParams.colours.gradientFirst=Gradient Start
initialParams.colours.gradientLast=Gradient End
initialParams.colours.swap=Swap Gradient Colours
initialParams.colours.changeDir=Change Gradient Direction
initialParams.colours.normalBouncerTint=Normal Bouncer Tint
initialParams.colours.aBouncerTint=\uE0E0 Bouncer Tint
initialParams.colours.dpadBouncerTint=\uE110 Bouncer Tint
initialParams.engineProperties.bouncerCount=Bouncer Count: {0}
initialParams.results.title=Title:
initialParams.results.ok="Good enough":
initialParams.results.first.positive=First line (if positive):
initialParams.results.first.negative=First line (if negative):
initialParams.results.second.positive=Second line (if really positive):
initialParams.results.second.negative=Second line (if really negative):
initialParams.metadata.version=Last saved in {0}
initialParams.metadata.recommendedDifficulty=Recommended difficulty:
initialParams.metadata.recommendedDifficulty.tooltip=This difficulty will be shown on the game select screen if set.
initialParams.metadata.difficultyNotSet=Difficulty not yet set

tapalong.info=Tap to the music/remix to find the tempo
tapalong.reset=Reset
tapalong.reset.tooltip=You can also reset by pressing [NOTE]R[][],\nrestarting the playback, or waiting 5 seconds
tapalong.tapButton=Tap [NOTE]T[] or click to start\nmeasuring the tempo
tapalong.first=1st
tapalong.numberOfInputs=Number of Inputs
tapalong.stdDev=Std. Deviation (ms)
tapalong.number={0}

musicSelect.title=Music Select
musicSelect.removeMusic=Remove Music
musicSelect.select=Select music file
musicSelect.fileFilter=Supported music files
musicSelect.chooseMusic=Select music to use\n[LIGHT_GRAY](Or drag-and-drop!)[]
musicSelect.fileChooserTitle=Select music to use
musicSelect.noMusic=<no music>
musicSelect.currentMusic=Current music:\n{0}
musicSelect.loadingMusic=Loading...\n{0} %
musicSelect.invalid=[ERROR]FAILED TO LOAD[]\nThe music file is invalid. Try again or return to the editor.\n[LIGHT_GRAY]{0}[]
musicSelect.tooBig=The music file is [ERROR]too big[]. There is not enough allocated memory to load this file.\n\n[LIGHT_GRAY]({0} MB / {1} MB max)[]
musicSelect.wayTooBig=The music file is [ERROR]too big[]. The maximum [WARN]uncompressed[] size for music is {0} bytes. Please use a shorter music file.
musicSelect.estimatedMusicStart=Estimated start of music: {0}
musicSelect.moveMusicStart=Move\n[#{0}]Music\nStart[]
musicSelect.moveMusicStart.tooltip=Move the [#{0}]Music Start[] tracker to the estimated start

save.fileFilter=Bouncy Road Mania save files
save.fileChooserTitle=Select a file to save to
save.failed=[ERROR]Failed[] to save!\nCheck the console for detailed errors.\n[LIGHT_GRAY]{0}[]
save.saving=Saving...

load.fileChooserTitle=Select a file to open
load.loading=Loading...\n{0}%
load.failed=[ERROR]Failed[] to open!\nCheck the console for detailed errors.\n[LIGHT_GRAY]{0}[]
load.dragAndDrop.confirmation=Load this file?\n[LIGHT_GRAY]{0}[]

newEngine.title=New Project
newEngine.button=Clear the editor\n[LIGHT_GRAY](There's no undoing this!)[]
newEngine.warning=[WARN]Warning:[] you are about to clear the current editor state. You will lose all unsaved changes. Click the button below to continue.

tool.selection.name=Selection
tool.multipartSplit.name=Multipart Splitter
tool.tempoChange.name=Tempo Change
tool.timeSignature.name=Time Signature
tool.musicVolume.name=Music Volume
tool.swing.name=Swing

deployEvent.firstBounceHasSound=First bounce has sound
deployEvent.firstBounceHasSound.tooltip=The first (off-screen) bounce will have a sound.\nThis will lead to "16 bounces" rather than having 15.
deployEvent.ballColour=Ball Colour
deployEvent.semitone=Semitone Offset
deployEvent.cancelCymbal=Cancel cymbal
deployEvent.cancelCymbal.tooltip=Cancels the last bouncer cymbal sound effect.\nThe default setting is to always have the cymbal (like in Megamix).
gradientChangeEvent.resetToInitial=Reset to initial colour
gradientChangeEvent.resetToMostRecent=Reset to most recent colour
bgImageEvent.select=Select an image
bgImageEvent.failedToLoad=[ERROR]Failed[] to load image.
bgImageEvent.fileFilter=Supported image files
bgImageEvent.fileChooserTitle=Select an image
bgImageEvent.tooltip=Recommended resolution at least 1280x720 pixels.\nImages will scale to fit the entire screen and will be centred.
bgImageEvent.renderType=Render Type
bgImageEvent.renderType.fill=Fill
bgImageEvent.renderType.scaleToFit=Scale to Fit
bgImageEvent.renderType.expandToFit=Expand to Fit
bgImageEvent.renderType.fill.tooltip.bg=The image will fill the entire background, stretching if necessary.
bgImageEvent.renderType.scaleToFit.tooltip.bg=The image will keep its original aspect ratio and fit in the background.
bgImageEvent.renderType.expandToFit.tooltip.bg=The image will keep its original aspect ratio and attempt to maximize space.\nIt may not fit entirely in the background.
bgImageEvent.renderType.fill.tooltip.fg=The image will fill the entire foreground, stretching if necessary.
bgImageEvent.renderType.scaleToFit.tooltip.fg=The image will keep its original aspect ratio and fit in the foreground.
bgImageEvent.renderType.expandToFit.tooltip.fg=The image will keep its original aspect ratio and attempt to maximize space.\nIt may not fit entirely in the foreground.
bgImageEvent.fadeTransitions=Fade in and out
textBoxEvent.requiresPlayerInput=Requires player input
textBoxEvent.text=Text
textBoxEvent.text.max=Maximum two lines recommended.\nText does not wrap automatically.
bouncerColourEvent.resetToInitial=Reset to initial tint
bouncerColourEvent.resetToMostRecent=Reset to most recent tint
bouncerColourEvent.bouncerType=Bouncer Type
bouncerColourEvent.normalBouncer=Normal Bouncer
bouncerColourEvent.aBouncer=\uE0E0 Bouncer
bouncerColourEvent.dpadBouncer=\uE110 Bouncer

gameSelect.select=Select a file to play\nor drag-and-drop into the window
gameSelect.back=Back to Main Menu
gameSelect.readyToPlay=Ready to play!\n[LIGHT_GRAY]{0}[]\n{1}\n\n[WARN]Warning[]: if you have epilepsy or have had seizures or\nother unusual reactions to flashing lights or patterns,\n it is not recommended you play Bouncy Road Mania.\nUser-created content for this game may contain\nstrong strobing lights and effects.
gameSelect.playButton=Play!
gameSelect.openButton=Open file chooser
gameSelect.openDifferentButton=Select a different file\n[LIGHT_GRAY](or drag-and-drop)[]
gameSelect.incomplete=This project ([LIGHT_GRAY]{0}[]) is incomplete.\nIt needs an End event to mark the stopping point.\n\nSelect a different file.

playing.pauseMenu.title=Paused
playing.pauseMenu.resume=Resume
playing.pauseMenu.restart=Start Over
playing.pauseMenu.restart.withRobotMode=Start Over\n[LIGHT_GRAY](with Robot Mode enabled)[]
playing.pauseMenu.restart.tooltip=Start over from the beginning.\nHold [NOTE]SHIFT[] and click this button to enable Robot Mode when restarting.
playing.pauseMenu.quit=Quit
playing.tmpResults=Score:\n{0}\n\n{1}
playing.robot.on=Robot Mode:\nOn
playing.robot.off=Robot Mode:\nOff
playing.robot.tooltip=If enabled, the game will play for you.\nIf you turn it on, you won't be scored at the end, even if you turn it off later.

practice.moreTimes=[YELLOW]{0,number,integer}[] more {0,choice,0#times|1#time|1<times}!
practice.clear=Clear
practice.standard.stage1-1=Don't let the bouncing\nballs fall!
practice.standard.stage1-2=Press \uE0A0 then \uE0D0 to bounce\nthe ball!
practice.standard.stage2-1=Get ready!
practice.standard.stage2-2=What, what? TWO balls\nincoming?!
practice.standard.stage3-1=Way to bounce!
practice.standard.stage3-2=Uh-oh! The next ball is\ncoming in fast!
practice.standard.stage4-1=Amazing!
practice.standard.stage4-2=You've got the skills.\nReady for the real thing?
practice.lsf.stage1-1=Let's practice the\nlong-short-fast pattern.
practice.lsf.stage1-2=(For the purposes of this\ndemo, the long ball
practice.lsf.stage1-3=will jump ahead to\nspeed things up.)
practice.lsf.stage2-1=Great job!
practice.lsf.stage2-2=You're a pro at this.\nReady for the real thing?
practice.skillStar.stage1-1=What is a Skill Star?

results.default.title=Spheroid Impressions
results.default.first.positive=Thanks for helping us along!
results.default.first.negative=You, uh, dropped many of us.
results.default.second.positive=Even when there were lots of us,\nyou kept your cool.
results.default.second.negative=You panicked when we came down\nin a group.
results.default.ok=Eh. Passable.
results.butStillJust=But still just...
results.noMiss=No Miss!
results.ranking.tryAgain=Try Again
results.ranking.ok=OK
results.ranking.superb=Superb

instantiator.deploy.name=Deploy Ball
instantiator.deploy.summary=Deploys a ball.
instantiator.deploy.desc=The ball will bounce between each bouncer with the duration for\nas long as the event is wide. \
  (Example: if the event is 0.5 beats wide,\nthe ball will take 0.5 beats to bounce from one to the next.)\n\
  Note that the ball [NOTE]starts one bouncer off-screen[].\n[NOTE]Right click[] the event to change its settings.
instantiator.end.name=End
instantiator.end.summary=Ends the engine state.
instantiator.end.desc=Use this at the very end of your custom game.\nIf you don't have this event, you won't be able to\nplay the custom game normally.\nThis event is unique, and only one can exist at any given time.
instantiator.gradient_start.name=Gradient Start
instantiator.gradient_start.summary=Changes the Gradient Start property.
instantiator.gradient_start.desc=For the duration of the event, the current Gradient Start property\nwill linearly interpolate to the target colour.\n[NOTE]Right click[] the event to change the target colour.
instantiator.gradient_end.name=Gradient End
instantiator.gradient_end.summary=Changes the Gradient End property.
instantiator.gradient_end.desc=For the duration of the event, the current Gradient End property\nwill linearly interpolate to the target colour.\n[NOTE]Right click[] the event to change the target colour.
instantiator.background_image.name=Background Image
instantiator.background_image.summary=Adds a background image.
instantiator.background_image.desc=Adds a background image for the given duration.\nIf fade transitions are enabled, the image will fade in and out for at most one beat.\nImages layer on top of one another based on the beat position.
instantiator.foreground_image.name=Foreground Image
instantiator.foreground_image.summary=Adds a foreground image.
instantiator.foreground_image.desc=Adds a foreground image for the given duration.\nIf fade transitions are enabled, the image will fade in and out for at most one beat.\nImages layer on top of one another based on the beat position.
instantiator.text_box.name=Text Box
instantiator.text_box.summary=Spawns a text box.
instantiator.text_box.desc=Spawns a one-or-two-line text box that may or may not require player input.\nIf it does require input, the playback will pause and the player\nwill have to press \uE0E0 to continue.\nPress [NOTE]CTRL+ENTER[] to insert a newline.\n[NOTE]Right click[] the event to change the text and parameters.
instantiator.bouncer_colour.name=Bouncer Colour
instantiator.bouncer_colour.summary=Changes the bouncer colour.
instantiator.bouncer_colour.desc=For the duration of the event, the selected bouncer colour\nwill linearly interpolate to the target colour.\n[NOTE]Right click[] the event to change the target colour.
instantiator.skill_star.name=Skill Star
instantiator.skill_star.summary=Marks an input to have a Skill Star.
instantiator.skill_star.desc=Place this event at the same beat position as a specific input and any inputs\nat this event's position will be marked as a Skill Star.\nIf there are multiple inputs at the position,\nany of the inputs has to be an ace for the Skill Star to count.\nThis event is unique, and only one can exist at any given time.
